<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>A really really brief intro: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section><div data-block-id="689e8253d8d625f0486730f72a0a7aa0" class="sl-block" data-block-type="text" style="width: 800px; left: 104px; top: 13px; height: auto;"><div style="font-size: 180%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<p><strong><span style="font-size:1.4em">Some basic Māori</span></strong></p>
</div></div>
<div data-block-id="ad4b4011ab173e42e577eae58043ea44" style="min-width: 30px; min-height: 30px; width: 704.296px; height: 557px; left: 153px; top: 126px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="reo/1556476-Chris__amp__Ada_Davis_Oct_1974.jpeg" data-natural-height="900" data-natural-width="1138" style=""></div></div></section><section><div data-block-id="aa2c7bbdf6ab023a85f18504dd3363e4" class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Why should we learn?</h2>
</div></div>
<div data-block-id="1c46d9fcaeee5a4206d33f44c874e5b9" class="sl-block" data-block-type="image" style="width: 411.529px; height: 536px; left: 272px; top: 152px;"><div class="sl-block-content"><img data-src="reo/1556483-Chris__amp__Tupi__Waitangi_Day_1975.jpeg" data-natural-height="900" data-natural-width="691" style=""></div></div></section><section class="stack"><section><div data-block-id="e01aa6ba5231c9ab9b26dfb4716f88ed" class="sl-block" data-block-type="text" style="width: 800px; left: 101px; top: 27px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Pronounciation</h2>
</div></div>
<div data-block-id="7f077e55ccb426cb48bc1538825a024c" class="sl-block" data-block-type="text" style="width: 800px; left: 17px; top: 109px; height: auto;"><div style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Five vowels: a,e,i,o,u and long form ā,ē,ī,ō,ū</li>
	<li>Seven consonants: h, k, m, n, p, r, t, w</li>
	<li>Two digraphs: wh, ng</li>
</ul>
</div></div>
<div data-block-id="f814b58fe400db4c1bcdfa7909f705d5" style="min-width: 30px; min-height: 30px; width: 588.989px; height: 395px; left: 196px; top: 269px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="reo/1556480-Ada_Davis__Mum__amp__Chris_Oct_1974.jpeg" data-natural-height="900" data-natural-width="1342" style=""></div></div></section><section><div data-block-id="87ed7e2ce195a2c3782d6e6421cf4f2e" style="min-width: 30px; min-height: 30px; width: 952px; height: 700px; left: 0px; top: 0px;" data-block-type="iframe" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><iframe data-src="https://www.youtube.com/embed/qcZoC8Y5X5s?enablejsapi=1" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></div></div></section></section><section><div data-block-id="5ddb893d9b511cafa37a2443261d7e72" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 21px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Simple tikanga</h1>
</div></div>
<div data-block-id="6e3141956ff7ff888a6c1966c2996716" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: -120px; top: 155px;" data-block-type="text" class="sl-block"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Tables</li>
	<li>Heads</li>
	<li>Mihi</li>
	<li>Waiata</li>
	<li>Kai</li>
</ul>
</div></div>
<div data-block-id="f55b20de3401044b143bd20fa3c66704" style="min-width: 30px; min-height: 30px; width: 492.222px; height: 500px; left: 356px; top: 160px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="reo/1556478-at_Otira_Marae_-_April_1975.jpeg" data-natural-height="900" data-natural-width="886" style=""></div></div></section><section><div data-block-id="c5c65d6ebb04a5a5effdb679d946282e" class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 19px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Useful Resources</h2>
</div></div>
<div data-block-id="43a1d3dd962b444bcb88535ed454cba3" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 93px; height: auto;"><div data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li><a href="http://tetaurawhiri.govt.nz/learning-maori/whakahuatanga-pronunciation/" target="_blank">http://tetaurawhiri.govt.nz/learning-maori/whakahuatanga-pronunciation/</a></li>
	<li><a href="http://tetaurawhiri.govt.nz/learning-maori/tikanga-maori/" target="_blank">http://tetaurawhiri.govt.nz/learning-maori/tikanga-maori/</a></li>
	<li><a href="https://www.youtube.com/user/TalkMaori/videos" target="_blank">https://www.youtube.com/user/TalkMaori/videos</a></li>
	<li><a href="http://www.maoritelevision.com/tv/shows/dora-matatoa" target="_blank">http://www.maoritelevision.com/tv/shows/dora-matatoa</a></li>
	<li><a href="http://www.nzhistory.net.nz/culture/maori-language-week/100-maori-words" target="_blank">http://www.nzhistory.net.nz/culture/maori-language-week/100-maori-words</a></li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":451764,"slug":"reo","title":"A really really brief intro","description":"","visibility":"all","published_at":"2015-07-07T18:42:19.788Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/3fe13f/decks.jpg","view_count":3,"user":{"id":65784,"username":"ranginui","name":"Chris Cormack","description":"","thumbnail_url":"https://www.gravatar.com/avatar/9ef2326522095c57cc6a3fc32a51cc2b?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":24179,"present_controls":true,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "Chris Cormack",
				username: "ranginui",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
